/* General Settings */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size: 62.5%;  /* This sets font-size to 10px */
}

body
{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    font-weight: 500;
}
.testimonial-section
{
    padding: 8rem 0;
}

.container
{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid--4-cols
{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 3.2rem;
    /* align-items:start; */
}
/* -------------------------------------------- */

/* Reusable components */
.testimonial-card--lg
{
    grid-column: span 2;
}

.testimonial-card--lg, .testimonial-card
{
    /* height:32rem;  */
    width: 100%;
    padding: 2.4rem 3.2rem;   
    border-radius: 9px;
    color:hsl(210, 46%, 95%);
    box-shadow: 0 10px 30px rgba(189, 189, 189, 0.75);
}



.img-box
{
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.306);

}

.img-box img
{
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    padding: 2px;
}

.author-box
{
    display: flex;
    gap: 1.6rem;
    align-items: center;
    margin-bottom: 1.6rem;

}

/* Author Details */
.author-name
{
    font-size: 1.4rem;
    margin-bottom: .2rem;
    color: hsl(0,0%,100%);
}

.author-status
{
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.5);
}
/* Testimonial box */
.testimonial-text
{
    font-size: 2.2rem;
    margin-bottom: 2.4rem;
    font-weight: 600;

}

.testimonial-subtext
{
    font-size: 1.4rem;
    line-height: 1.6;

    color: rgba(255, 255, 255, 0.7);
}
/* -------------------------------------------- */

/* Card 01 */

.card-01
{
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:75% 1%;
}

.card-02
{
    background-color: hsl(217, 19%, 35%);
    /* align-self: stretch; */
}
.card-02 .img-box
{
    background-color:rgba(72, 85, 106, 0.137);

}

.card-03
{
    background-color: hsl(0,0%,100%);
    /* padding: 2.4rem 3.2rem;   */
    padding-right: 4.8rem;
    grid-row:2;

}

.card-03 .author-name,
.card-05 .author-name
{
    color: hsl(219, 29%, 14%);
}
.card-03 .author-status,
.card-05 .author-status
{
   color:  hsl(0, 1%, 50%);
}

.card-03 .img-box,
.card-05 .img-box
{
    background-color:rgba(255,255,255, 0.137);

}

.card-03 .testimonial-text,
.card-05 .testimonial-text
{
    color:hsl(217, 19%, 35%) ;
}

.card-03 .testimonial-subtext,
.card-05 .testimonial-subtext
{
    color: hsl(0, 1%, 50%);
}


.card-04
{
    background-color: hsl(219, 29%, 14%);
}

.card-04 .img-box
{
    background-color: hsl(263, 55%, 52%);
}


.testimonial-card.card-05
{
    grid-row: 1/3;
    grid-column: 4;
    /* height: 65rem;   */
    background-color: hsl(0,0%,100%);

}
.card-05 .testimonial-subtext
{
    line-height: 1.56;
}


/* Media Queries */

/* Below 1200px */
@media(max-width:75em)
{
    html
    {
        font-size: 56.25%;
    }
}
/* Below 1072px  */
@media(max-width:67em)
{
    html
    {
        font-size: 50%;
    }
}

/* Below 960px */
@media(max-width:60em)
{
    html
    {
        font-size: 62.5%;
    }
    .container
    {
        max-width: 70rem;
        /* padding: 0 6.4rem; */
    }
    .grid--4-cols
    {
        grid-template-columns: 1fr;

    }

    .testimonial-card--lg
    {
        width: 60%;
        /* grid-row:span 2; */
    }
    .testimonial-card
    {
        width: 64%;
        justify-self: center;
        margin-left:3.2rem;

    }
    .card-01
    {
        grid-row: 1;
        justify-self: center;
    }
    .card-02
    {  
        grid-row: 2;
        /* display: none; */

    }

    .card-03
    {
        grid-row: 3;
        /* display: none; */
    }

    .card-04
    {
        grid-row: 4;
        justify-self: center;
    }

    .testimonial-card.card-05
    {
        grid-row: 5;
        grid-column: 1;

    }
    .card-05 .testimonial-subtext
    {
        line-height: 1.6;
    }

}
/* Below 643 px */
@media(max-width:40.2em)
{
  
    .container
    {
        padding: 0;
    }
    .testimonial-card--lg
    {
        width: 90%;
        padding: 2.4rem 2.4rem;   
    }
    .testimonial-card
    {
        width: 99%;
        /* justify-self: center;
        margin-left:3.2rem; */
        padding: 2.4rem 2.4rem;     

    }
    .card-01
    {
        background-position:85% 1%;

    }

}









/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

